# ui/default.conf

server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Redirigir todo a index.html para que el router de React funcione
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache para assets estáticos
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
}
